// VARIABLES AND IMPORTS

$color-text-lightest: #FFFFFF
$color-text-lighter: #BDBDBD
$color-text-main: #9E9E9E
$color-text-darker: #757575
$color-text-darkest: #212121

$color-blue-lightest: #9696FE
$color-blue-lighter: #6D6DFF
$color-blue-main: #4747FF
$color-blue-darker: #2121FF
$color-blue-darkest: #0202FB

$color-orange-lightest: #FFCA84
$color-orange-lighter: #FFB553
$color-orange-main: #FFA327
$color-orange-darker: #FF9200
$color-orange-darkest: #FF9200

$color-mint-lightest: #83FEC9
$color-mint-lighter: #53FFB5
$color-mint-main: #27FFA2
$color-mint-darker: #00FF92
$color-mint-darkest: #00FB8F

@import url('https://fonts.googleapis.com/css?family=Open+Sans')

// ALL

*
  margin: 0
  padding: 0

#app-body
  height: 100vh
  width: 100vw
  overflow-x: hidden


// FLEX

.flex
  display: flex

.flex-column
  flex-flow: column

.flex-row
  flex-flow: row

.flex-wrap
  flex-wrap: wrap

.flex-grow-true
  flex-grow: 1

.flex-grow-false
  flex-grow: 0

.flex-shrink-true
  flex-shrink: 1

.flex-shrink-false
  flex-shrink: 0

.flex-basis-auto
  flex-basis: auto

.flex-basis-60px
  flex-basis: 60px

.flex-basis-400px
  flex-basis: 400px

.align-start
  align-items: flex-start

.align-center
  align-items: center

.align-self-end
  align-self: flex-end

.justify-start
  justify-content: flex-start

.justify-between
  justify-content: space-between

.justify-center
  justify-content: center


// CONTAINERS

.event-card
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)
  max-height: 0px
  width: 28%
  margin-left: 2.5%
  margin-right: 2.5%
  margin-bottom: 40px
  min-width: 195px

  &:hover
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
    cursor: pointer
    max-height: 600px

@media only screen and (min-device-width: 320px)
  .event-card
    width: 100%
    margin-left: 0%
    margin-right: 0%

@media only screen and (min-device-width: 1224px)
  .event-card
    width: 45%
    margin-left: 2%
    margin-right: 2%

@media only screen and (min-device-width: 1800px)
  .event-card
    width: 28%
    margin-left: 2.5%
    margin-right: 2.5%

@media only screen and (min-device-width: 2224px)
  .event-card
    width: 16%
    margin-left: 4%
    margin-right: 4%

.dropdown-container
  width: 16%

@media only screen and (min-device-width: 320px)
  .dropdown-container
    width: 200px

@media only screen and (min-device-width: 1224px)
  .dropdown-container
    width: 24%

@media only screen and (min-device-width: 1800px)
  .dropdown-container
    width: 18%

@media only screen and (min-device-width: 2224px)
  .dropdown-container
    width: 20%

.version-selector
  height: 28px
  width: 28px
  border-radius: 30px
  border: 2px solid $color-blue-lighter
  background-color: $color-blue-lightest
  display: inline-block

  &:hover
    width: auto

.version-selector-info
  display: none

.version-selector:hover .version-selector-info
  display: inline-block

.start-bar
  height: 28px
  width: 4px
  background-color: $color-blue-lighter
  display: inline-block

.separator-line
  width: 28px
  height: 4px
  background-color: $color-blue-lighter
  display: inline-block

.dropdown
  height: 38px
  border: none

.edit-container
  outline: 5px auto -webkit-focus-ring-color
  outline: 5px auto #5E9ED6

.button-standard-lighter-blue
  color: $color-text-lightest
  background-color: $color-blue-lighter
  border: 2px solid $color-text-lightest
  outline: none

  &:hover
    color: $color-blue-lighter
    background-color: $color-text-lightest
    border: 2px solid $color-blue-lighter

.button-standard-lighter-orange
  color: $color-text-lightest
  background-color: $color-orange-lighter
  border: 2px solid $color-text-lightest
  outline: none

  &:hover
    color: $color-orange-lighter
    background-color: $color-text-lightest
    border: 2px solid $color-orange-lighter

.button-standard-lighter-mint
  color: $color-text-lightest
  background-color: $color-mint-lighter
  border: 2px solid $color-text-lightest
  outline: none

  &:hover
    color: $color-mint-lighter
    background-color: $color-text-lightest
    border: 2px solid $color-mint-lighter

.acknowledgement
  position: fixed
  display: block
  left: 20px
  top: 20px
  border: 2px solid $color-blue-lighter
  background-color: $color-text-lightest
  border-radius: 30px

.fade-enter-active, .fade-leave-active
  animation: fade-in-out 3s

@keyframes fade-in-out
  0%
    opacity: 0
    visibility: visible

  20%
    opacity: 1

  80%
    opacity: 1

  100%
    opacity: 0
    visibility: hidden


// CONTAINER STYLING

.hide-element
  opacity: 0

.border-none
  border: none

.border-1px-solid-main
  border: 1px solid $color-text-main

.border-2px-solid-main
  border: 2px solid $color-text-main

.border-bottom-1px-solid-main
  border-bottom: 1px solid $color-text-main

.border-bottom-1px-solid-darkest
  border-bottom: 1px solid $color-text-darkest

.border-bottom-2px-solid-darkest
  border-bottom: 2px solid $color-text-darkest

.border-radius-5px
  border-radius: 5px

.box-shadow-standard
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15)

.display-inline-block
  display: inline-block

.float-right
  float: right

.height-40px
  height: 40px

.height-60px
  height: 60px

.height-140px
  height: 140px

.height-140px-min
  min-height: 140px

.height-160px
  height: 160px

.height-160px-min
  min-height: 160px

.height-300px
  height: 300px

.height-fill-from-60px
  height: auto
  min-height: calc(100% - 60px)

.height-60-percent
  height: 60%

.height-80-percent
  height: 80%

.width-180px-min
  min-width: 180px

.width-200px
  width: 200px

.width-300px
  width: 300px

.width-20-percent
  width: 20%

.width-28-percent
  width: 28%

.width-50-percent
  width: 50%

.width-50-percent-max
  width: auto
  max-width: 50%

.width-60-percent
  width: 60%

.width-80-percent
  width: 80%

.width-100-percent
  width: 100%

.width-100vw
  width: 100vw

.width-fill-from-20px
  width: auto
  min-width: calc(100% - 20px)

.padding-left-10px
  padding-left: 10px

.padding-right-10px
  padding-right: 10px

.padding-left-20px
  padding-left: 20px

.padding-right-20px
  padding-right: 20px

.padding-all-10px
  padding: 10px

.padding-all-20px
  padding: 20px

.padding-bottom-10px
  padding-bottom: 10px

.padding-bottom-40px
  padding-bottom: 40px

.margin-center
  margin-left: auto
  margin-right: auto

.space-left-right-5-percent-total
  margin-left: 2.5%
  margin-right: 2.5%

.space-all-10px
  margin: 10px

.space-all-40px
  margin: 40px

.space-top-10px
  margin-top: 10px

.space-top-20px
  margin-top: 20px

.space-top-40px
  margin-top: 40px

.space-bottom-5-percent
  margin-bottom: 5%

.space-right-5-percent
  margin-right: 5%

.space-bottom-10px
  margin-bottom: 10px

.space-bottom-20px
  margin-bottom: 20px

.space-bottom-40px
  margin-bottom: 40px

.space-left-auto
  margin-left: auto

.space-left-10px
  margin-left: 10px

.space-left-20px
  margin-left: 20px

.space-right-10px
  margin-right: 10px

.space-right-20px
  margin-right: 20px

.space-left-40px
  margin-left: 40px

.space-left-10-percent
  margin-left: 10%

.space-right-40px
  margin-right: 40px

.space-left-80px
  margin-left: 80px

.space-right-80px
  margin-right: 80px

.remove-item-decoration
  list-style-type: none

// ITEMS

.load-spinner
  color: $color-text-darkest
  font-size: 90px
  text-indent: -9999em
  overflow: hidden
  width: 1em
  height: 1em
  border-radius: 50%
  margin: 72px auto
  position: relative
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease
  animation: load6 1.7s infinite ease, round 1.7s infinite ease

@-webkit-keyframes load6
  0%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em

  5%, 95%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em

  10%, 59%
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em

  20%
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em

  38%
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em

  100%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em

@keyframes load6
  0%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em

  5%, 95%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em

  10%, 59%
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em

  20%
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em

  38%
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em

  100%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em

@-webkit-keyframes round
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes round
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.load-dots, .load-dots:before, .load-dots:after
  border-radius: 50%
  width: 2.5em
  height: 2.5em
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation: load7 1.8s infinite ease-in-out
  animation: load7 1.8s infinite ease-in-out

.load-dots
  color: $color-text-darkest
  font-size: 10px
  margin: 80px auto
  position: relative
  text-indent: -9999em
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

.load-dots:before, .load-dots:after
  content: ''
  position: absolute
  top: 0

.load-dots:before
  left: -3.5em
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.load-dots:after
  left: 3.5em

@-webkit-keyframes load7
  0%, 80%, 100%
    box-shadow: 0 2.5em 0 -1.3em

  40%
    box-shadow: 0 2.5em 0 0

@keyframes load7
  0%, 80%, 100%
    box-shadow: 0 2.5em 0 -1.3em

  40%
    box-shadow: 0 2.5em 0 0

// TEXT

.bold-text
  font-weight: bold

.accent-text
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  letter-spacing: 1px
  line-height: 38px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

.apply-link-standards
  text-decoration: none

.section-label
  font-family: 'Open Sans', sans-serif
  font-size: 20px
  letter-spacing: 1px
  line-height: 40px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

.sub-label
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  letter-spacing: 1px
  line-height: 28px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

.header-minor-text
  font-family: 'Open Sans', sans-serif
  font-size: 18px
  letter-spacing: 1px
  line-height: 28px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

.sub-text
  font-family: 'Open Sans', sans-serif
  font-size: 10px
  letter-spacing: 0px
  line-height: 16px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

.gapped-text
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  letter-spacing: 0px
  line-height: 38px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

.underline
  text-decoration: underline

.text-center
  text-align: center

.text-readible
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  letter-spacing: 0px
  line-height: 32px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

.text-ellipsis
  text-overflow: ellipsis
  white-space: wrap
  overflow: hidden

.link-lightest-to-main
  color: $color-text-lightest

  &:visited
    color: $color-text-lightest

  &:hover
    color: $color-text-main


// DETAILS

// transitions

.transition-all-150
  -o-transition: all 150ms ease-in-out
  -webkit-transition: all 150ms ease-in-out
  -moz-transition: all 150ms ease-in-out
  -ms-transition: all 150ms ease-in-out
  transition: all 150ms ease-in-out


// text
.color-text-lightest
  color: $color-text-lightest
  text-decoration-color: $color-text-lightest

.color-text-lightest-background
  background-color: $color-text-lightest

.color-text-lighter
  color: $color-text-lighter
  text-decoration-color: $color-text-lighter

.color-text-lighter-background
  background-color: $color-text-lighter

.color-text-main
  color: $color-text-main
  text-decoration-color: $color-text-main

.color-text-main-background
  background-color: $color-text-main

.color-text-darker
  color: $color-text-darker
  text-decoration-color: $color-text-darker

.color-text-darker-background
  background-color: $color-text-darker

.color-text-darkest
  color: $color-text-darkest
  text-decoration-color: $color-text-darkest

.color-text-darkest-background
  background-color: $color-text-darkest


// primary
.color-blue-lightest
  color: $color-blue-lightest
  text-decoration-color: $color-blue-lightest

.color-blue-lightest-background
  background-color: $color-blue-lightest

.color-blue-lighter
  color: $color-blue-lighter
  text-decoration-color: $color-blue-lighter

.color-blue-lighter-background
  background-color: $color-blue-lighter

.color-blue-main
  color: $color-blue-main
  text-decoration-color: $color-blue-main

.color-blue-main-background
  background-color: $color-blue-main

.color-blue-darker
  color: $color-blue-darker
  text-decoration-color: $color-blue-darker

.color-blue-darker-background
  background-color: $color-blue-darker

.color-blue-darkest
  color: $color-blue-darkest
  text-decoration-color: $color-blue-darkest

.color-blue-darkest-background
  background-color: $color-blue-darkest


// secondary one
.color-orange-lightest
  color: $color-orange-lightest
  text-decoration-color: $color-orange-lightest

.color-orange-lightest-background
  background-color: $color-orange-lightest

.color-orange-lighter
  color: $color-orange-lighter
  text-decoration-color: $color-orange-lighter

.color-orange-lighter-background
  background-color: $color-orange-lighter

.color-orange-main
  color: $color-orange-main
  text-decoration-color: $color-orange-main

.color-orange-main-background
  background-color: $color-orange-main

.color-orange-darker
  color: $color-orange-darker
  text-decoration-color: $color-orange-darker

.color-orange-darker-background
  background-color: $color-orange-darker

.color-orange-darkest
  color: $color-orange-darkest
  text-decoration-color: $color-orange-darkest

.color-orange-darkest-background
  background-color: $color-orange-darkest


// secondary two
.color-mint-lightest
  color: $color-mint-lightest
  text-decoration-color: $color-mint-lightest

.color-mint-lightest-background
  background-color: $color-mint-lightest

.color-mint-lighter
  color: $color-mint-lighter
  text-decoration-color: $color-mint-lighter

.color-mint-lighter-background
  background-color: $color-mint-lighter

.color-mint-main
  color: $color-mint-main
  text-decoration-color: $color-mint-main

.color-mint-main-background
  background-color: $color-mint-main

.color-mint-darker
  color: $color-mint-darker
  text-decoration-color: $color-mint-darker

.color-mint-darker-background
  background-color: $color-mint-darker

.color-mint-darkest
  color: $color-mint-darkest
  text-decoration-color: $color-mint-darkest

.color-mint-darkest-background
  background-color: $color-mint-darkest
